<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">dk gym</div>
            <div class="div-5">
              <div class="div-6"><a href="page 2.html">HOME</a></div>
              <div class="div-7"><a href="page 3.html">About</a></div>
              <div class="div-8"><a href="page 4.html">Location</a></div>
              <div class="div-9"><a href="page 7.html">Offers</a></div>
              <div class="div-10"><a href="page 5.html">Create Account</a></div>
              <div class="div-11"><a href="page 6.html">Login</a></div>
            </div>
          </div>
        </div>
        <div class="div-12">
          <div class="div-13">
            <div class="column">
              <div class="div-14">
                welcome
                <br />
                to our
                <br />
                website
              </div>
            </div>
            <div class="column-2">
              <img src="main bg.png" alt="">
            </div>
          </div>
        </div>
        <div class="div-15"></div>
      </div>
      <style>
        .div {
          background-color: #000;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          background-color: #27c4ce;
          display: flex;
          width: 100%;
          align-items: center;
          color: #000;
          text-align: center;
          justify-content: center;
          padding: 47px 60px;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-3 {
          display: flex;
          width: 100%;
          max-width: 1165px;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-4 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          flex-grow: 1;
          flex-basis: auto;
          font: 500 64px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-4 {
            font-size: 40px;
          }
        }
        .div-5 {
          align-self: end;
          display: flex;
          margin-top: 28px;
          gap: 20px;
          font-size: 24px;
          font-weight: 400;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-wrap: wrap;
          }
        }
        .div-6 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
        }
        .div-7 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          border-color: rgba(0, 0, 0, 1);
         
        }
        .div-8 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          
        }
        .div-9 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          
        }
        .div-10 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-11 {
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          font-family: Inter, sans-serif;
        }
        .div-12 {
          margin-top: 35px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
            padding-right: 20px;
          }
        }
        .div-13 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-13 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-14 {
          color: #fff;
          text-align: center;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          -webkit-text-stroke-width: 1;
          -webkit-text-stroke-color: #000;
          border-color: rgba(0, 0, 0, 1);
          border-style: solid;
          border-width: 1px;
          align-self: stretch;
          margin: auto 0;
          font: 400 96px Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
            margin-top: 40px;
            font-size: 40px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 50%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .img {
          aspect-ratio: 1.28;
          object-fit: auto;
          object-position: center;
          width: 100%;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          border-color: rgba(255, 255, 255, 1);
          border-style: solid;
          border-width: 1px;
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .img {
            max-width: 100%;
            margin-top: 14px;
          }
        }
        .div-15 {
          background-color: #27c4ce;
          min-height: 187px;
          margin-top: 66px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-15 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
      </style>
      
</body>
</html>

